# Android-WanderlustApp

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mediaclub/app/appwanderlust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mediaclub/app/appwanderlust/: AddDiaryActivity.java  (+30 more)
app/src/main/res/drawable/: add_new_diary.xml  button_border.xml  chat_btn_border.xml  choose_image_border.xml  counter_background.xml  diary_btn_border.xml  diary_input_border.xml  edit_btn.xml  edit_input_border.xml  face_border.xml  input_border.xml  message_recieve_border.xml  message_send_border.xml  overlay_background.xml  spinner_layout.xml  text_bubble.xml
app/src/main/res/drawable-hdpi/: nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_chat.xml  activity_display_user.xml  activity_edit_post.xml  activity_facebook_nickname.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_user_diary.xml  activity_view_post.xml  activity_view_user_post.xml  activity_welcome.xml  app_bar.xml  diary_item.xml  drawer_header.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_slider_image.xml  grid_item.xml  message_receive_item.xml  message_send_item.xml  messages_item.xml  nearby_grid_item.xml
app/src/main/res/menu/: add_diary_menu.xml  diary_post_menu.xml  menu_drawer.xml  profile_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
