<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:windowSoftInputMode="adjustPan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="callburn.app.callburn.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:id="@+id/containerView">
        </FrameLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="#FFFFFF"
        app:theme="@style/NavigationViewStyle"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>